<html lang="en">


<head>
<meta charset="UTF-8">
<meta http.equiv="X-UA-Compatible" content="width-device-width,initial-scale-1.0">
<title>Portfolio Website HTML CSS</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
margin:0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px 10%;
background: transparent;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo {
font-size: 50px;
color: #031540;
text-decoration: none;
font-weight: 700;
}

.navbar a {
font-size: 18px;
color: #000000;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: .3s;
}

.navbar a:hover,
.navbar a.active {
color: #e5e5e5;
}

.home {
height: 100vh;
background: linear-gradient(-90deg, #39b8ea 65%, #fff 35%);
display:flex;
justify-content: space-between;
align-items: center;
}

.home-image {
display: flex;
justify-content: center;
align-items: center;
width: 500px;
height: 500px;
background: #000000;
padding: 0 10%;
border-radius: 50%;
border: 25px solid #fff;
}

.home-image img {
position:relative;
bottom: 5px;
max-width: 380px;
border-radius: 30px;
}

.home-content {
max-width: 600px;
color: #000000;
text-align: right;
margin-right: 50px;
}

.home-content h1 {
font-size: 55px;
margin-right: 50px;
line-height: 1.2;
}

.home-content h3 {
font-size: 40px;
color: #f1f1f1;
align-items: center;
-webkit-text-stroke: .5px #fff;
justify-content: center;
margin-right: 50px;
}

.home-content p{
font-size: 30px;
margin-top: 20px;
margin-right: 50px;

}

.home-sci {
margin: 25px 0 40px;
margin-right: 50px;
}


.home-sci a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #000000;
border-radius: 50%;
font-size: 20px;
color: #000000;
text-decoration: none;
margin-left: 12px;
transition: .5s;
margin-right: 50px;
}

.home-sci a:hover {
background: #00abf0;
color: #fff;
border-color: #4547c3;
box-shadow: 0 0 10px #00abf0;
}

.btn {
padding: 12px 35px;
background: #660a0a;
border-radius: 40px;
font-size: 17px;
color: #fff;
text-decoration: none;
font-weight: 600;
letter-spacing: 1px;
box-shadow: 0 0 10px #00abf0;
transition: .5s;
margin-right: 150px;
}

.btn:hover {
box-shadow: none;
}
</style>

</head>


<body>
<header class="header">
<a href="#" class="logo">ALLU ARJUN</a>


<nav class="navbar">
<a href="#" class="active">Home</a> 
<a href="#">About</a> 
<a href="#">Services</a> 
<a href="#">Portfolio</a> 
<a href="#">Contact</a> 
</nav>
</header>

<section class="home">
<div class="home-image">
<img src="C:\Users\Arjun\OneDrive\Desktop\portfolio\arjunallupic.jpg" width="190%" height="80%"/>
</div>
<div class="home-content">
<h1>Hi, I'm ALLU ARJUN</h1>
<h3>Student at<br>Anil Neerukonda Institute of Technology and Sciences  </h3>
<p>This is a portfolio website created using HTML and CSS</p>

<div class="home-sci">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-twitter'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></a>
<a href="#"><i class='bx bxl-linkedin'></i></a>
</div>

<a href="#" class="btn">Download.CV</a>
</div>
</section>
</body>
</html>